<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OND-g9-1i5">
            <rect key="frame" x="0.0" y="0.0" width="480" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artem Krachulov. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-E9-PXa">
                    <rect key="frame" x="20" y="487" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Responsive image cropper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWG-K8-GOS">
                    <rect key="frame" x="0.0" y="150" width="480" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AKImageCropper" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-f1-FbY">
                    <rect key="frame" x="20" y="50" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                    <color key="textColor" red="0.99607843139999996" green="0.58039215690000001" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.1647058824" green="0.14901960780000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P6a-E9-PXa" secondAttribute="trailing" constant="19" id="3ao-0O-jJG"/>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="centerX" secondItem="tsc-f1-FbY" secondAttribute="centerX" id="AJU-kN-t6H"/>
                <constraint firstAttribute="trailing" secondItem="tsc-f1-FbY" secondAttribute="trailing" constant="19" id="Bk8-3P-h73"/>
                <constraint firstAttribute="centerX" secondItem="tsc-f1-FbY" secondAttribute="centerX" id="Dfc-c8-aUA"/>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="leading" secondItem="OND-g9-1i5" secondAttribute="leading" id="LYk-rc-vE4"/>
                <constraint firstAttribute="trailing" secondItem="AWG-K8-GOS" secondAttribute="trailing" constant="92" id="TIZ-gI-0fq">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="top" secondItem="tsc-f1-FbY" secondAttribute="bottom" constant="30" id="Uxj-m9-Tkq"/>
                <constraint firstItem="P6a-E9-PXa" firstAttribute="leading" secondItem="OND-g9-1i5" secondAttribute="leading" constant="20" symbolic="YES" id="bwJ-wi-KZZ"/>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="leading" secondItem="OND-g9-1i5" secondAttribute="leading" constant="93" id="frf-Up-9A9">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="top" secondItem="tsc-f1-FbY" secondAttribute="bottom" constant="50" id="m49-A2-DNO">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="tsc-f1-FbY" firstAttribute="leading" secondItem="OND-g9-1i5" secondAttribute="leading" constant="20" id="qic-gH-rjv"/>
                <constraint firstAttribute="trailing" secondItem="AWG-K8-GOS" secondAttribute="trailing" id="r8M-o4-mWX"/>
                <constraint firstAttribute="bottom" secondItem="P6a-E9-PXa" secondAttribute="bottom" constant="20" id="rNf-5T-llP"/>
                <constraint firstItem="AWG-K8-GOS" firstAttribute="centerX" secondItem="tsc-f1-FbY" secondAttribute="centerX" constant="-0.5" id="vnw-zr-98f"/>
                <constraint firstItem="tsc-f1-FbY" firstAttribute="top" secondItem="OND-g9-1i5" secondAttribute="top" constant="379" id="wwX-rC-6AA">
                    <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                </constraint>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wwX-rC-6AA"/>
                    <exclude reference="TIZ-gI-0fq"/>
                    <exclude reference="frf-Up-9A9"/>
                    <exclude reference="m49-A2-DNO"/>
                    <exclude reference="vnw-zr-98f"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="wwX-rC-6AA"/>
                    <include reference="TIZ-gI-0fq"/>
                    <include reference="frf-Up-9A9"/>
                    <include reference="m49-A2-DNO"/>
                    <include reference="vnw-zr-98f"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="879" y="906"/>
        </view>
    </objects>
</document>
