<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--AKImageCropper-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AKImageCropperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKImageCropper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-4G-C0d">
                                <rect key="frame" x="213" y="54" width="175" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsive image cropper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64w-32-oT1">
                                <rect key="frame" x="198" y="97" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAA-ma-Fby">
                                <rect key="frame" x="186" y="336" width="228" height="42"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Select Image from Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="galleryBuutonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ys-Al-GiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-gC-ahe">
                                <rect key="frame" x="162" y="408" width="276" height="42"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Select Image from Demo Folder">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z4w-5u-Cop" kind="showDetail" id="vxG-qy-fkX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HcF-4G-C0d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="1/5" constant="50" id="2vZ-wr-Ngs"/>
                            <constraint firstItem="64w-32-oT1" firstAttribute="top" secondItem="HcF-4G-C0d" secondAttribute="bottom" constant="15" id="6U5-B6-ZXS"/>
                            <constraint firstAttribute="centerX" secondItem="kAA-ma-Fby" secondAttribute="centerX" id="Tbl-fj-iF2"/>
                            <constraint firstItem="kAA-ma-Fby" firstAttribute="centerX" secondItem="7zh-gC-ahe" secondAttribute="centerX" id="bwV-xx-LKy"/>
                            <constraint firstItem="7zh-gC-ahe" firstAttribute="top" secondItem="kAA-ma-Fby" secondAttribute="bottom" constant="30" id="lLE-p3-ayN"/>
                            <constraint firstAttribute="centerX" secondItem="HcF-4G-C0d" secondAttribute="centerX" id="o3e-l8-9io"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7zh-gC-ahe" secondAttribute="bottom" multiplier="4/3" id="vJH-NW-bu3"/>
                            <constraint firstItem="64w-32-oT1" firstAttribute="centerX" secondItem="HcF-4G-C0d" secondAttribute="centerX" id="wge-UH-FeE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AKImageCropper" id="iKw-uZ-zNR"/>
                    <connections>
                        <outlet property="demoFolderBuuton" destination="7zh-gC-ahe" id="9vb-cY-Ted"/>
                        <outlet property="galleryBuuton" destination="kAA-ma-Fby" id="Av8-g7-BZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="619"/>
        </scene>
        <!--Demo folder-->
        <scene sceneID="R06-je-7kK">
            <objects>
                <tableViewController id="dCy-DU-1gs" customClass="DemoImagesTableViewController" customModule="AKImageCropperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="8Qw-gW-rSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="image" textLabel="PAT-oO-2hL" detailTextLabel="mnx-Mm-eqW" style="IBUITableViewCellStyleSubtitle" id="uS4-ET-v3L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS4-ET-v3L" id="pRa-pE-0iP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PAT-oO-2hL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnx-Mm-eqW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rdn-7Y-KLl" kind="show" id="awS-AO-qOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCy-DU-1gs" id="AGP-R5-LfS"/>
                            <outlet property="delegate" destination="dCy-DU-1gs" id="Nx1-yp-dHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo folder" id="7Is-JM-HRz">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="S18-GF-QzA">
                            <connections>
                                <action selector="closeBtn:" destination="dCy-DU-1gs" id="p7h-U9-PA7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-Cy-a8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="1398"/>
        </scene>
        <!--Crop View-->
        <scene sceneID="knG-at-evs">
            <objects>
                <viewController storyboardIdentifier="cropper-vc" id="Rdn-7Y-KLl" customClass="CropperViewController" customModule="AKImageCropperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qt6-f6-NMs"/>
                        <viewControllerLayoutGuide type="bottom" id="aDG-WU-S8J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhB-g2-lKN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xik-3z-UDc">
                                <rect key="frame" x="20" y="493" width="140" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Show Crop Frame">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHideFrameBtn:" destination="Rdn-7Y-KLl" eventType="touchUpInside" id="Z7O-Ed-TcE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNR-8r-Iig" customClass="AKImageCropperView" customModule="AKImageCropperDemo" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="560" height="473"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAk-pb-8ob">
                                <rect key="frame" x="490" y="494" width="90" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Crop Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RKe-5g-3sC" kind="show" id="VgF-Z0-l0L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAk-pb-8ob" firstAttribute="trailing" secondItem="NNR-8r-Iig" secondAttribute="trailing" id="0kW-i4-Rxr"/>
                            <constraint firstItem="AAk-pb-8ob" firstAttribute="centerY" secondItem="Xik-3z-UDc" secondAttribute="centerY" constant="0.5" id="6vk-q6-vrG"/>
                            <constraint firstItem="Xik-3z-UDc" firstAttribute="top" secondItem="NNR-8r-Iig" secondAttribute="bottom" id="G8G-PZ-FYf"/>
                            <constraint firstItem="NNR-8r-Iig" firstAttribute="leading" secondItem="yhB-g2-lKN" secondAttribute="leading" constant="20" id="HD4-bc-Zqj"/>
                            <constraint firstAttribute="trailing" secondItem="NNR-8r-Iig" secondAttribute="trailing" constant="20" id="cXr-Dx-56I"/>
                            <constraint firstItem="NNR-8r-Iig" firstAttribute="leading" secondItem="Xik-3z-UDc" secondAttribute="leading" id="hAq-u0-O85"/>
                            <constraint firstItem="NNR-8r-Iig" firstAttribute="top" secondItem="Qt6-f6-NMs" secondAttribute="bottom" constant="20" id="htP-dh-LDh"/>
                            <constraint firstItem="aDG-WU-S8J" firstAttribute="top" secondItem="Xik-3z-UDc" secondAttribute="bottom" constant="10" id="qt1-7o-nux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crop View" id="Dch-T8-hoF">
                        <barButtonItem key="rightBarButtonItem" title="Crop Test" id="Lnd-yo-8vx">
                            <connections>
                                <action selector="cropTestBtn:" destination="Rdn-7Y-KLl" id="lo3-6f-ubO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cropBtn" destination="AAk-pb-8ob" id="hub-un-cPa"/>
                        <outlet property="cropView" destination="NNR-8r-Iig" id="fgH-4s-8UL"/>
                        <outlet property="showHideBtn" destination="Xik-3z-UDc" id="ULG-dw-6Cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfa-Bq-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="619"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uND-rV-bwv">
            <objects>
                <viewController id="RKe-5g-3sC" customClass="ImageViewController" customModule="AKImageCropperDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wc-Wp-Jyx"/>
                        <viewControllerLayoutGuide type="bottom" id="f21-mp-caw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9k-zV-KY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUK-T2-uUb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qUK-T2-uUb" secondAttribute="trailing" id="Umf-7n-wRw"/>
                            <constraint firstItem="qUK-T2-uUb" firstAttribute="leading" secondItem="s9k-zV-KY6" secondAttribute="leading" id="nY3-UT-vp5"/>
                            <constraint firstItem="f21-mp-caw" firstAttribute="top" secondItem="qUK-T2-uUb" secondAttribute="bottom" id="oVq-ph-uOP"/>
                            <constraint firstItem="qUK-T2-uUb" firstAttribute="top" secondItem="3wc-Wp-Jyx" secondAttribute="bottom" id="x7h-gf-TAm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qUK-T2-uUb" id="XRf-oF-d9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVo-Oy-Yc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d4-km-Sio">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z4w-5u-Cop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="y0M-3M-EOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCy-DU-1gs" kind="relationship" relationship="rootViewController" id="tOc-6b-9u9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBt-LU-dJG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="1398"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
